[
    {
        "keys": ["super+s"],
        "command": "reg_replace_panel_save",
        "context": [{"key": "reg_replace_panel_save"}]
    },
    {
        "keys": ["super+f"],
        "command": "reg_replace_panel_test",
        "context": [{"key": "reg_replace_panel_test"}]
    }
]
