[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "RegReplace",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RegReplace/reg_replace.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/reg_replace.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/reg_replace_rules.sublime-settings"},
                                "caption": "Rules – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RegReplace/reg_replace_rules (example).sublime-settings"},
                                "caption": "Rules – Example"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/RegReplace/Default.sublime-commands"},
                                "caption": "Commands – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default.sublime-commands"},
                                "caption": "Commands – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "reg_replace_convert_rules",
                                "caption": "Convert Rules to 3.0"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "reg_replace_changes"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "reg_replace_support_info"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
